[submodule "fft_calculator"]
	path = fft_calculator
	url = git@gitlab.com:all-stack-rust/fft_calculator.git
[submodule "client"]
	path = client
	url = git@gitlab.com:all-stack-rust/client.git
[submodule "firmware"]
	path = firmware
	url = git@gitlab.com:all-stack-rust/firmware.git
[submodule "communication"]
	path = communication
	url = git@gitlab.com:all-stack-rust/communication.git
[submodule "server"]
	path = server
	url = git@gitlab.com:all-stack-rust/server.git